{:paths   ["src" "resources" "classes"]
 :deps    {org.clojure/clojure                 {:mvn/version "1.10.3"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
           clj-http/clj-http                   {:mvn/version "3.12.2"}
           clojusc/protobuf                    {:mvn/version "3.5.1-v1.1"}
           com.google.protobuf/protobuf-java   {:mvn/version "3.5.1"}
           com.walmartlabs/lacinia             {:mvn/version "0.38.0"}
           medley/medley                       {:mvn/version "1.3.0"}
           org.clojure/data.json               {:mvn/version "2.2.1"}}

 :mvn/repos
          {"central" {:url "https://repo1.maven.org/maven2/"}
           "clojars" {:url "https://clojars.org/repo"}}}
